version: '3.6'

services:
  mock_api:
    image: registry.docker.elo7aws.com.br/mock-api:latest
    container_name: mock-api
    ports:
    - 9090:9090
    - 5000:5000
    environment:
      SERVER_PORT: 9090
      FILE_BASE: "/data"
      FILE_BACKUP_PATH: "/data-cache"
    volumes:
    - ./config/application.yaml:/config/application.yaml
    - ./data:/data
    - ./data-backup:/data-cache


